<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerStart"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Start" />

        <item
            android:id="@+id/drawerLogin"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:title="Login" />

        <item
            android:id="@+id/drawerReg"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Register" />

        <item
            android:id="@+id/drawerLoan"
            android:icon="@drawable/ic_system_update_alt_black_24dp"
            android:title="My Loans" />

        <item
            android:id="@+id/drawerRes"
            android:icon="@drawable/ic_developer_board_black_24dp"
            android:title="My Reservations   " />

        <item
            android:id="@+id/drawerSettings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/drawerLogout"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:title="Logout" />

    </group>
</menu>